codegen/inputs/Metadata.yaml (before)
# Copyright 2025 The Torch-Spyre Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- operator_name: abs
  template_name: base
- operator_name: add
  template_name: base
- operator_name: bitwise_not
  template_name: base
- operator_name: cat
  template_name: base
- operator_name: cumsum
  template_name: view
- operator_name: div
  template_name: base
- operator_name: eq
  template_name: base
- operator_name: embedding
  template_name: base
  torch_prefix: torch.nn.functional
  extra_arguments:
  - name: padding_idx
    type: int64_t
    default: 0
    overwrite: True
  - name: arg_2
    type: int
    default: 0
- operator_name: expand
  template_name: view
- operator_name: exp
  template_name: base
- operator_name: ge
  template_name: base
- operator_name: gelu
  template_name: base
  torch_prefix: torch.nn.functional
  extra_arguments:
  - name: approximate
    type: bool
    default: False
    overwrite: True
- operator_name: linalg_vector_norm
  template_name: base
  torch_prefix: torch.linalg
  torch_func_name: vector_norm
  out_shape_stride_expr: reduce
- operator_name: log
  template_name: base
- operator_name: logical_not
  template_name: base
- operator_name: lt
  template_name: base
- operator_name: maximum
  template_name: base
- operator_name: mish
  template_name: base
  torch_prefix: torch.nn.functional
- operator_name: mul
  template_name: base
- operator_name: neg
  template_name: base
- operator_name: permute
  template_name: view
- operator_name: pow
  template_name: base
- operator_name: reciprocal
  template_name: base
- operator_name: relu
  template_name: base
- operator_name: repeat
  template_name: view
- operator_name: rsqrt
  template_name: base
- operator_name: sigmoid
  template_name: base
  torch_prefix: torch.ops.aten
- operator_name: silu
  template_name: base
  torch_prefix: torch.nn.functional
- operator_name: _softmax
  template_name: base
  torch_prefix: torch.ops.aten
- operator_name: sqrt
  template_name: base
- operator_name: squeeze
  template_name: view
- operator_name: stack
  template_name: base
- operator_name: sub
  template_name: base
- operator_name: sum
  template_name: base
- operator_name: t
  template_name: view
- operator_name: tanh
  template_name: base
- operator_name: transpose
  template_name: view
  out_shape_stride_expr: transpose
- operator_name: tril
  template_name: base
- operator_name: _unsafe_view
  template_name: view
- operator_name: unsqueeze
  template_name: view
- operator_name: view
  template_name: view

codegen/inputs/Metadata.yaml (after)
# Copyright 2025 The Torch-Spyre Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- operator_name: abs
  template_name: base
- operator_name: add
  template_name: base
- operator_name: bitwise_not
  template_name: base
- operator_name: cat
  template_name: base
- operator_name: cumsum
  template_name: view
- operator_name: div
  template_name: base
- operator_name: eq
  template_name: base
- operator_name: embedding
  template_name: base
  torch_prefix: torch.nn.functional
  extra_arguments:
  - name: padding_idx
    type: int64_t
    default: 0
    overwrite: True
  - name: arg_2
    type: int
    default: 0
- operator_name: expand
  template_name: view
- operator_name: exp
  template_name: base
- operator_name: ge
  template_name: base
- operator_name: gelu
  template_name: base
  torch_prefix: torch.nn.functional
  extra_arguments:
  - name: approximate
    type: bool
    default: False
    overwrite: True
- operator_name: linalg_vector_norm
  template_name: base
  torch_prefix: torch.linalg
  torch_func_name: vector_norm
  out_shape_stride_expr: reduce
- operator_name: log
  template_name: base
- operator_name: logical_not
  template_name: base
- operator_name: lt
  template_name: base
- operator_name: maximum
  template_name: base
- operator_name: mish
  template_name: base
  torch_prefix: torch.nn.functional
- operator_name: mul
  template_name: base
- operator_name: neg
  template_name: base
- operator_name: permute
  template_name: view
- operator_name: pow
  template_name: base
- operator_name: reciprocal
  template_name: base
- operator_name: relu
  template_name: base
- operator_name: repeat
  template_name: view
- operator_name: rsqrt
  template_name: base
- operator_name: sigmoid
  template_name: base
  torch_prefix: torch.ops.aten
- operator_name: silu
  template_name: base
  torch_prefix: torch.nn.functional
- operator_name: _softmax
  template_name: base
  torch_prefix: torch.ops.aten
- operator_name: sqrt
  template_name: base
- operator_name: stack
  template_name: base
- operator_name: sub
  template_name: base
- operator_name: sum
  template_name: base
- operator_name: t
  template_name: view
- operator_name: tanh
  template_name: base
- operator_name: tril
  template_name: base

codegen/inputs/Metadata.yaml (diff)
@@ -94,8 +94,6 @@
   torch_prefix: torch.ops.aten
 - operator_name: sqrt
   template_name: base
-- operator_name: squeeze
-  template_name: view
 - operator_name: stack
   template_name: base
 - operator_name: sub
@@ -106,14 +104,5 @@
   template_name: view
 - operator_name: tanh
   template_name: base
-- operator_name: transpose
-  template_name: view
-  out_shape_stride_expr: transpose
 - operator_name: tril
   template_name: base
-- operator_name: _unsafe_view
-  template_name: view
-- operator_name: unsqueeze
-  template_name: view
-- operator_name: view
-  template_name: view
